wcf_sample/MainWindow.xaml

<Window x:Class="wcf_sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wcf_sample"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Host 1" FontSize="20" FontWeight="Bold" />
            <Button Click="H1Load_Click" Content="Reload" Width="100" Margin="0,20,0,0"/>

            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <Label Content="Text" />
                <TextBox x:Name="H1TextTextBox" IsReadOnly="True" Width="100" Margin="10,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <Label Content="Number" />
                <TextBox x:Name="H1NumberTextBox" IsReadOnly="True" Width="100" Margin="10,0,0,0" />
            </StackPanel>
            
            <Slider x:Name="H1Slider" ValueChanged="H1Slider_ValueChanged" Margin="20,20,20,0"/>

        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Host 2" FontSize="20" FontWeight="Bold" />
            <Button Click="H2Load_Click" Content="Reload" Width="100" Margin="0,20,0,0"/>

            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <Label Content="Text" />
                <TextBox x:Name="H2TextTextBox" IsReadOnly="True" Width="100" Margin="10,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <Label Content="Number" />
                <TextBox x:Name="H2NumberTextBox" IsReadOnly="True" Width="100" Margin="10,0,0,0" />
            </StackPanel>

            <Slider x:Name="H2Slider" ValueChanged="H2Slider_ValueChanged" Margin="20,20,20,0"/>

        </StackPanel>
        
    </Grid>
</Window>
